PORT=8080
CLIENT_URL=http://localhost:3000
HOST=localhost
DATABASE=tivas
USERNAME_DB=root
PASSWORD_DB=12345
JWT_ACCESS_KEY=1dasldsxzm../asd,asd,asniz??gnfie92245Amcv,bs@4245.
JWT_REFRESH_KEY=12932df0x..fas9d812zxxasd81>>!@323903::23590-2892
GOOGLE_CLIENT_ID=215549219184-dj1tggel62f370kcrlsk1pmbivc6l0ke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
